# /usr/lib/sysusers.d/prosody-filer.conf
#Type   Name        ID  GECOS                           Home dir                Shell
u   prosody-filer   -   "Prosody file upload server"    /var/lib/prosody-filer
